[gd_scene load_steps=6 format=2]

[ext_resource path="res://GUI/GUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://Important Scripts/Manager.gd" type="Script" id=2]
[ext_resource path="res://Worlds/Level.gd" type="Script" id=3]
[ext_resource path="res://Gamemodes/Classic/Game.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 200, 23.569 )

[node name="Level" type="Node"]
script = ExtResource( 3 )

[node name="Course" type="StaticBody2D" parent="."]
position = Vector2( 512, 360 )
scale = Vector2( 2, 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Course"]
position = Vector2( 0, 49.275 )
shape = SubResource( 2 )

[node name="Manager" type="Node2D" parent="."]
position = Vector2( 512, 0 )
script = ExtResource( 2 )

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 512, 300 )
current = true
zoom = Vector2( 2, 2 )

[node name="Control" type="ParallaxBackground" parent="."]
layer = 128

[node name="GUI" parent="Control" instance=ExtResource( 1 )]
rect_pivot_offset = Vector2( 512, 300 )

[node name="Game" parent="." instance=ExtResource( 4 )]

[node name="Reset_Timer" type="Timer" parent="."]
one_shot = true

[node name="IPGetter" type="HTTPRequest" parent="."]

[connection signal="timeout" from="Reset_Timer" to="." method="_on_Reset_Timer_timeout"]
[connection signal="request_completed" from="IPGetter" to="." method="_on_IPGetter_request_completed"]
