[gd_scene load_steps=5 format=2]

[ext_resource path="res://Gamemodes/Space Jump/Game.gd" type="Script" id=1]
[ext_resource path="res://Important Scripts/Level_Genorator.tscn" type="PackedScene" id=2]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.543046, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 200, 23.569 )

[node name="Game" type="Node2D" groups=["Game"]]
script = ExtResource( 1 )

[node name="Edge" type="Node2D" parent="."]
position = Vector2( 0, 300 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="BG" type="ColorRect" parent="ParallaxBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CPUParticles2D" type="CPUParticles2D" parent="ParallaxBackground"]
position = Vector2( 512, 300 )
amount = 200
lifetime = 5.0
preprocess = 10.0
local_coords = false
emission_shape = 2
emission_rect_extents = Vector2( 1024, 600 )
spread = 0.0
gravity = Vector2( 0, 0 )
scale_amount = 5.0
color_ramp = SubResource( 2 )

[node name="Level_Genorator" parent="." instance=ExtResource( 2 )]

[node name="Course" type="StaticBody2D" parent="."]
position = Vector2( 512, 360 )
scale = Vector2( 2, 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Course"]
position = Vector2( 0, 49.275 )
shape = SubResource( 4 )
