[gd_scene load_steps=34 format=2]

[ext_resource path="res://GUI/Themes/JABOS.theme" type="Theme" id=1]
[ext_resource path="res://GUI/Icons/gameicons/PNG/White/1x/signal3.png" type="Texture" id=2]
[ext_resource path="res://GUI/Icons/gameicons/PNG/White/1x/share1.png" type="Texture" id=3]
[ext_resource path="res://GUI/Fonts/Title_Font.tres" type="DynamicFont" id=4]
[ext_resource path="res://GUI/Fonts/MomcakeBold-WyonA.otf" type="DynamicFontData" id=5]
[ext_resource path="res://GUI/Icons/gameicons/PNG/White/1x/down.png" type="Texture" id=6]
[ext_resource path="res://GUI/Icons/gameicons/PNG/White/1x/menuList.png" type="Texture" id=7]
[ext_resource path="res://GUI/Icons/gameicons/PNG/White/1x/cross.png" type="Texture" id=8]
[ext_resource path="res://GUI/GUI.gd" type="Script" id=9]
[ext_resource path="res://GUI/Icons/gameicons/PNG/White/2x/buttonA.png" type="Texture" id=10]
[ext_resource path="res://GUI/Icons/gameicons/PNG/White/1x/multiplayer.png" type="Texture" id=11]
[ext_resource path="res://GUI/Icons/gameicons/PNG/White/1x/signal1.png" type="Texture" id=12]
[ext_resource path="res://GUI/Icons/gameicons/PNG/White/1x/signal2.png" type="Texture" id=13]
[ext_resource path="res://GUI/Icons/gameicons/PNG/White/1x/basket.png" type="Texture" id=14]
[ext_resource path="res://GUI/Icons/customicons/x1/Player.png" type="Texture" id=15]
[ext_resource path="res://GUI/Icons/customicons/x1/ruby.png" type="Texture" id=16]
[ext_resource path="res://Images/Face.png" type="Texture" id=17]
[ext_resource path="res://GUI/GUI Pieces/MobileControls.tscn" type="PackedScene" id=18]
[ext_resource path="res://GUI/Icons/gameicons/PNG/White/1x/checkmark.png" type="Texture" id=19]
[ext_resource path="res://Images/Gear.png" type="Texture" id=20]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.319318 ), -1.83695, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.205298, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 0, 1, 0.0683594, 1, 1, 1, 1, 0 )

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 0.588235 )
corner_radius_bottom_right = 10
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0, 0, 0.588235 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 20
expand_margin_left = 12.0
expand_margin_right = 12.0

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0, 0, 0, 0.588235 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 20
expand_margin_left = 12.0
expand_margin_right = 12.0

[sub_resource type="DynamicFont" id=7]
size = 23
font_data = ExtResource( 5 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 2 ) ],
"loop": true,
"name": "Loading",
"speed": 4.0
} ]

[sub_resource type="Animation" id=12]
resource_name = "Gears"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Gear1:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Gear2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 360.0, 0.0 ]
}

[sub_resource type="Animation" id=13]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Gear1:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Gear2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=8]
tracks/0/type = "bezier"
tracks/0/path = NodePath("Options:rect_position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -600, -0.25, 0, 0.25, 0, 70, -0.97, 8.78192, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0, 0, 0, 0.588235 )
border_width_right = 10
border_color = Color( 0, 0, 0, 0.780392 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 20

[node name="GUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.44545
margin_bottom = 1.44543
rect_pivot_offset = Vector2( -753.289, -600 )
theme = ExtResource( 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Leaderboard" type="MarginContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cards" type="GridContainer" parent="Leaderboard"]
margin_left = 512.0
margin_top = 300.0
margin_right = 512.0
margin_bottom = 300.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/vseparation = 30
custom_constants/hseparation = 45
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Leaderboard"]
margin_right = 1024.0
margin_bottom = 600.0

[node name="Profile" type="HBoxContainer" parent="Leaderboard/Control"]
anchor_right = 1.0
margin_bottom = 50.0
custom_constants/separation = 50
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Profile" type="Panel" parent="Leaderboard/Control/Profile"]
margin_left = 179.0
margin_right = 679.0
margin_bottom = 50.0
rect_min_size = Vector2( 500, 0 )

[node name="HBoxContainer" type="HBoxContainer" parent="Leaderboard/Control/Profile/Profile"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 12.0
margin_bottom = -12.0
custom_constants/separation = 26
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Leaderboard/Control/Profile/Profile/HBoxContainer"]
margin_right = 30.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )

[node name="TextureRect" type="TextureRect" parent="Leaderboard/Control/Profile/Profile/HBoxContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 17 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="Leaderboard/Control/Profile/Profile/HBoxContainer"]
margin_left = 56.0
margin_right = 456.0
margin_bottom = 30.0
rect_min_size = Vector2( 400, 0 )
size_flags_vertical = 1
custom_colors/font_color = Color( 1, 1, 1, 1 )
value = 23.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level" type="Control" parent="Leaderboard/Control/Profile/Profile/HBoxContainer/ProgressBar"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Leaderboard/Control/Profile/Profile/HBoxContainer/ProgressBar/Level"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Level 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="XP" type="Label" parent="Leaderboard/Control/Profile/Profile/HBoxContainer/ProgressBar/Level"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "XP 13/100"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="XP" type="CPUParticles2D" parent="Leaderboard/Control/Profile/Profile/HBoxContainer/ProgressBar"]
visible = false
position = Vector2( -11.4686, 13.1174 )
z_index = 1
lifetime = 2.0
speed_scale = 2.0
emission_shape = 2
emission_rect_extents = Vector2( 0, 10 )
direction = Vector2( 0, 0 )
gravity = Vector2( 50, 0 )
scale_amount = 15.0
scale_amount_curve = SubResource( 1 )
color_ramp = SubResource( 2 )

[node name="Button" type="Button" parent="Leaderboard/Control/Profile/Profile"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rubies" type="Button" parent="Leaderboard/Control/Profile"]
margin_left = 729.0
margin_right = 844.0
margin_bottom = 50.0
text = "230"
icon = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bottom_UI" type="Control" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mobile Controller" parent="Bottom_UI" instance=ExtResource( 18 )]
visible = false

[node name="Top_UI" type="Control" parent="."]
anchor_right = 1.0
margin_right = -12.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dummy" type="Button" parent="Top_UI"]
anchor_right = 1.0
margin_right = -1012.0
margin_bottom = 35.0
custom_styles/hover = SubResource( 9 )
custom_styles/pressed = SubResource( 9 )
custom_styles/focus = SubResource( 9 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 9 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Top_UI"]
margin_right = 294.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Top_UI/Panel"]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/separation = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Join_Prompt" type="Label" parent="Top_UI/Panel/VBoxContainer"]
margin_right = 292.0
margin_bottom = 45.0
custom_fonts/font = ExtResource( 4 )
text = " Press      to Join"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="Sprite" parent="Top_UI/Panel/VBoxContainer/Join_Prompt"]
position = Vector2( 133, 25 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 10 )

[node name="Option_Button" type="Button" parent="Top_UI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -179.0
margin_bottom = 50.0
custom_styles/hover = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
text = "Options"
icon = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -312.0
margin_top = -900.0
margin_right = 311.997
margin_bottom = -440.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Options"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 4
custom_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Options/VBoxContainer"]
margin_right = 623.0
margin_bottom = 45.0
custom_fonts/font = ExtResource( 4 )
text = "Options"
align = 1

[node name="HSeparator" type="HSeparator" parent="Options/VBoxContainer"]
margin_top = 60.0
margin_right = 623.0
margin_bottom = 60.0

[node name="MarginContainer" type="MarginContainer" parent="Options/VBoxContainer"]
margin_top = 75.0
margin_right = 623.0
margin_bottom = 536.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_bottom = 214

[node name="GridContainer" type="GridContainer" parent="Options/VBoxContainer/MarginContainer"]
margin_left = 28.0
margin_right = 594.0
margin_bottom = 247.0
rect_min_size = Vector2( 566, 0 )
size_flags_horizontal = 4
size_flags_vertical = 3
custom_constants/vseparation = 8
custom_constants/hseparation = 56
columns = 2

[node name="Mode" type="Label" parent="Options/VBoxContainer/MarginContainer/GridContainer"]
margin_right = 214.0
margin_bottom = 45.0
custom_fonts/font = ExtResource( 4 )
text = "Gamemode:"

[node name="GameMode" type="OptionButton" parent="Options/VBoxContainer/MarginContainer/GridContainer"]
margin_left = 270.0
margin_right = 550.0
margin_bottom = 45.0
text = "Select"
icon = ExtResource( 6 )
align = 1
expand_icon = true

[node name="ShopLabel" type="Label" parent="Options/VBoxContainer/MarginContainer/GridContainer"]
margin_top = 55.0
margin_right = 214.0
margin_bottom = 100.0
custom_fonts/font = ExtResource( 4 )
text = "Shop:"

[node name="Shop" type="Button" parent="Options/VBoxContainer/MarginContainer/GridContainer"]
margin_left = 270.0
margin_top = 53.0
margin_right = 550.0
margin_bottom = 103.0
text = "SHop"
icon = ExtResource( 14 )

[node name="Power-Ups" type="Label" parent="Options/VBoxContainer/MarginContainer/GridContainer"]
margin_top = 111.0
margin_right = 214.0
margin_bottom = 156.0
custom_fonts/font = ExtResource( 4 )
text = "Power-Ups:"

[node name="PowerUps" type="Button" parent="Options/VBoxContainer/MarginContainer/GridContainer"]
margin_left = 270.0
margin_top = 111.0
margin_right = 550.0
margin_bottom = 156.0
custom_colors/font_color = Color( 0.521569, 0.521569, 0.521569, 1 )
custom_colors/font_color_hover = Color( 0.521569, 0.521569, 0.521569, 1 )
custom_fonts/font = SubResource( 7 )
text = "Comming Soon"

[node name="CloudGame" type="Label" parent="Options/VBoxContainer/MarginContainer/GridContainer"]
visible = false
margin_top = 106.0
margin_right = 280.0
margin_bottom = 151.0
custom_fonts/font = ExtResource( 4 )
text = "Cloud Game:"

[node name="CreateCloud" type="OptionButton" parent="Options/VBoxContainer/MarginContainer/GridContainer"]
visible = false
margin_left = 288.0
margin_top = 106.0
margin_right = 568.0
margin_bottom = 156.0
text = "Join"
icon = ExtResource( 11 )
align = 1
items = [ "Join", ExtResource( 11 ), false, 1, null ]
selected = 0

[node name="PlayerList" type="Label" parent="Options/VBoxContainer/MarginContainer/GridContainer"]
margin_top = 166.0
margin_right = 214.0
margin_bottom = 211.0
custom_fonts/font = ExtResource( 4 )
text = "Players:"

[node name="Players" type="Button" parent="Options/VBoxContainer/MarginContainer/GridContainer"]
margin_left = 270.0
margin_top = 164.0
margin_right = 550.0
margin_bottom = 214.0
text = "Manage"
icon = ExtResource( 15 )

[node name="Mobile" type="Label" parent="Options/VBoxContainer/MarginContainer/GridContainer"]
visible = false
margin_top = 224.0
margin_right = 214.0
margin_bottom = 269.0
custom_fonts/font = ExtResource( 4 )
text = "Touch:"

[node name="Touch" type="OptionButton" parent="Options/VBoxContainer/MarginContainer/GridContainer"]
visible = false
margin_top = 222.0
margin_right = 280.0
margin_bottom = 272.0
text = "Enabled"
icon = ExtResource( 19 )
align = 1
items = [ "Enabled", ExtResource( 19 ), false, 0, null, "Disabled", ExtResource( 8 ), false, 1, null ]
selected = 0

[node name="Blank" type="Label" parent="Options/VBoxContainer/MarginContainer/GridContainer"]
margin_top = 222.0
margin_right = 214.0
margin_bottom = 247.0

[node name="Expander" type="Label" parent="Options/VBoxContainer/MarginContainer/GridContainer"]
margin_left = 270.0
margin_top = 222.0
margin_right = 550.0
margin_bottom = 247.0
custom_colors/font_color = Color( 0, 0, 0, 0 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 0 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0 )
text = "453453453453453453453453"

[node name="GamePin" type="Label" parent="Options/VBoxContainer/MarginContainer/GridContainer" groups=["Cloud"]]
visible = false
margin_top = 197.0
margin_right = 232.0
margin_bottom = 242.0
custom_fonts/font = ExtResource( 4 )
text = "Game Pin: "

[node name="Pin" type="Button" parent="Options/VBoxContainer/MarginContainer/GridContainer" groups=["Cloud"]]
visible = false
margin_left = 288.0
margin_top = 197.0
margin_right = 568.0
margin_bottom = 247.0
text = "1234"
icon = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JoinPin" type="LineEdit" parent="Options/VBoxContainer/MarginContainer/GridContainer" groups=["Cloud"]]
visible = false
margin_top = 197.0
margin_right = 232.0
margin_bottom = 242.0
text = "1234"
max_length = 4
context_menu_enabled = false
selecting_enabled = false

[node name="Err" type="Label" parent="Options/VBoxContainer/MarginContainer/GridContainer/JoinPin"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 0.156863, 0.156863, 1 )
text = "Pin Invalid!"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Loading" type="AnimatedSprite" parent="Options/VBoxContainer/MarginContainer/GridContainer/JoinPin"]
visible = false
position = Vector2( -39.7715, 21.7784 )
frames = SubResource( 10 )
animation = "Loading"
frame = 1
playing = true

[node name="CenterContainer" type="CenterContainer" parent="Options"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -50.0
margin_bottom = 50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="Options/CenterContainer"]
margin_right = 50.0
margin_bottom = 50.0
texture_normal = ExtResource( 8 )

[node name="Gears" type="Node2D" parent="Options"]
show_behind_parent = true
position = Vector2( 309.135, 234.202 )
scale = Vector2( 1.5, 1.5 )
z_index = -1

[node name="Gear1" type="Sprite" parent="Options/Gears"]
light_mask = 32
position = Vector2( -46.5663, 22.6761 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 20 )

[node name="Gear2" type="Sprite" parent="Options/Gears"]
light_mask = 32
position = Vector2( 55.4887, -45.4059 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 20 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Options/Gears"]
autoplay = "Gears"
anims/Gears = SubResource( 12 )
anims/RESET = SubResource( 13 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Options = SubResource( 8 )

[node name="PlayerManager" type="Panel" parent="."]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -425.0
custom_styles/panel = SubResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="PlayerManager"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 24
custom_constants/margin_top = 24
custom_constants/margin_left = 24
custom_constants/margin_bottom = 24
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerManager/MarginContainer"]
margin_left = 24.0
margin_top = 24.0
margin_right = 1000.0
margin_bottom = 401.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Close" type="Button" parent="PlayerManager/MarginContainer/VBoxContainer"]
margin_right = 976.0
margin_bottom = 50.0
text = "Close"
icon = ExtResource( 6 )

[node name="Players" type="VBoxContainer" parent="PlayerManager/MarginContainer/VBoxContainer"]
margin_top = 54.0
margin_right = 976.0
margin_bottom = 54.0

[connection signal="pressed" from="Top_UI/Option_Button" to="." method="_on_Button_pressed"]
[connection signal="item_selected" from="Options/VBoxContainer/MarginContainer/GridContainer/GameMode" to="." method="_ui_click_select"]
[connection signal="item_selected" from="Options/VBoxContainer/MarginContainer/GridContainer/GameMode" to="." method="_on_gamemode_selected"]
[connection signal="pressed" from="Options/VBoxContainer/MarginContainer/GridContainer/GameMode" to="." method="_ui_click"]
[connection signal="pressed" from="Options/VBoxContainer/MarginContainer/GridContainer/Shop" to="." method="_on_Shop_pressed"]
[connection signal="item_selected" from="Options/VBoxContainer/MarginContainer/GridContainer/CreateCloud" to="." method="_on_CreateCloud_item_selected"]
[connection signal="pressed" from="Options/VBoxContainer/MarginContainer/GridContainer/Players" to="." method="_on_Players_pressed"]
[connection signal="item_selected" from="Options/VBoxContainer/MarginContainer/GridContainer/Touch" to="." method="_on_Touch_item_selected"]
[connection signal="pressed" from="Options/VBoxContainer/MarginContainer/GridContainer/Pin" to="." method="_on_Pin_pressed"]
[connection signal="text_entered" from="Options/VBoxContainer/MarginContainer/GridContainer/JoinPin" to="." method="_on_JoinPin_text_entered"]
[connection signal="pressed" from="Options/CenterContainer/TextureButton" to="." method="_on_TextureButton_pressed"]
[connection signal="pressed" from="PlayerManager/MarginContainer/VBoxContainer/Close" to="." method="_on_Close_pressed"]
