[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sections/end_of_section.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Level Referance.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 210.055, 18.1159 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 144.15, 143.623 )

[sub_resource type="RectangleShape2D" id=3]

[node name="Hook" type="StaticBody2D"]

[node name="end_of_section" parent="." instance=ExtResource( 1 )]
position = Vector2( 1514.59, -108.679 )

[node name="ColorRect" parent="." instance=ExtResource( 2 )]
margin_left = -236.059
margin_top = -52.0808
margin_right = -196.059
margin_bottom = -12.0808

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = -203.273
margin_top = 124.952
margin_right = 217.727
margin_bottom = 160.952
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 6.72717, 142.952 )
shape = SubResource( 1 )

[node name="ColorRect3" type="ColorRect" parent="."]
margin_left = 310.497
margin_top = -214.124
margin_right = 600.497
margin_bottom = 72.8765
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 455.605, -71.302 )
shape = SubResource( 2 )

[node name="ColorRect8" type="ColorRect" parent="."]
margin_left = 895.981
margin_top = -11.891
margin_right = 1185.98
margin_bottom = 275.109
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D8" type="CollisionShape2D" parent="."]
position = Vector2( 1041.09, 130.931 )
shape = SubResource( 2 )

[node name="ColorRect5" type="ColorRect" parent="."]
margin_left = 341.993
margin_top = 249.316
margin_right = 361.993
margin_bottom = 269.316
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
position = Vector2( 352.251, 258.704 )
shape = SubResource( 3 )

[node name="ColorRect6" type="ColorRect" parent="."]
margin_left = 540.418
margin_top = 249.316
margin_right = 560.418
margin_bottom = 269.316
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D6" type="CollisionShape2D" parent="."]
position = Vector2( 550.676, 258.704 )
shape = SubResource( 3 )

[node name="ColorRect7" type="ColorRect" parent="."]
margin_left = 710.27
margin_top = 249.316
margin_right = 730.27
margin_bottom = 269.316
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D7" type="CollisionShape2D" parent="."]
position = Vector2( 720.528, 258.704 )
shape = SubResource( 3 )

[node name="ColorRect4" type="ColorRect" parent="."]
margin_left = 1022.16
margin_top = -12.12
margin_right = 1443.16
margin_bottom = 23.88
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2( 1232.16, 5.87999 )
shape = SubResource( 1 )

[node name="ColorRect9" type="ColorRect" parent="."]
margin_left = 399.671
margin_top = 37.0426
margin_right = 820.671
margin_bottom = 73.0428
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D9" type="CollisionShape2D" parent="."]
position = Vector2( 609.671, 55.0428 )
shape = SubResource( 1 )

[node name="ColorRect10" type="ColorRect" parent="."]
margin_left = 684.96
margin_top = -52.446
margin_right = 1105.96
margin_bottom = -16.446
rect_rotation = -89.9999
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2( 702.626, -260.72 )
rotation = -1.57079
shape = SubResource( 1 )
