[gd_scene load_steps=2 format=2]

[ext_resource path="res://Sections/Classic/Referance.gd" type="Script" id=1]


[node name="Referance" type="ColorRect"]
show_behind_parent = true
margin_left = -153.635
margin_top = -117.49
margin_right = -113.635
margin_bottom = -77.4895
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
