[gd_scene load_steps=13 format=2]

[ext_resource path="res://Sections/Classic/end_of_section.tscn" type="PackedScene" id=1]
[ext_resource path="res://FloorIsLava/Level.gd" type="Script" id=2]
[ext_resource path="res://FloorIsLava/Camera.gd" type="Script" id=3]
[ext_resource path="res://Player/GUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://GUI/News.tscn" type="PackedScene" id=5]
[ext_resource path="res://Player/MobileControls.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 229, 31 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 547.835, 26.026 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 26.9297, 507.767 )

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.00662252, 0.523179 )
colors = PoolColorArray( 0.851563, 0.199585, 0, 1, 0.941406, 0.23807, 0.0257416, 1, 0.0898438, 0.0252686, 0, 1 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 512, 300 )

[node name="Level" type="Node2D"]
script = ExtResource( 2 )

[node name="end_of_section" parent="." instance=ExtResource( 1 )]
position = Vector2( -379.985, -271.144 )

[node name="Sections" type="Node2D" parent="."]
modulate = Color( 0.027451, 0.027451, 0.027451, 1 )
z_index = -1

[node name="end_of_section" parent="Sections" instance=ExtResource( 1 )]
position = Vector2( -0.890686, -380.601 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sections"]
position = Vector2( 0, 80 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sections/StaticBody2D"]
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="Sections/StaticBody2D"]
margin_left = -229.0
margin_top = -31.0
margin_right = 232.0
margin_bottom = 33.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaticBody2D3" type="StaticBody2D" parent="Sections"]
position = Vector2( 318.493, -31.3394 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sections/StaticBody2D3"]
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="Sections/StaticBody2D3"]
margin_left = -230.0
margin_top = -32.0
margin_right = 232.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaticBody2D2" type="StaticBody2D" parent="Sections"]
position = Vector2( -139.326, -255.895 )
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sections/StaticBody2D2"]
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="Sections/StaticBody2D2"]
margin_left = -230.0
margin_top = -32.0
margin_right = 232.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 0, 106.5 )
current = true
script = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="Camera"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/Area2D"]
position = Vector2( -3.1748, 368.572 )
shape = SubResource( 2 )

[node name="Front_Edge" type="Area2D" parent="Camera"]
rotation = -1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/Front_Edge"]
position = Vector2( 381.664, 0 )
shape = SubResource( 3 )

[node name="ColorRect" type="Sprite" parent="Camera"]
position = Vector2( 1.33878, 0.482821 )
rotation = -1.57079
scale = Vector2( 0.309432, 1130.68 )
z_index = -2
texture = SubResource( 5 )

[node name="MobileControls" parent="Camera" instance=ExtResource( 6 )]
margin_left = -512.0
margin_top = 200.0
margin_right = -512.0
margin_bottom = 200.0
rect_pivot_offset = Vector2( 512, -200 )

[node name="Control" type="Control" parent="Camera"]
margin_left = -256.0
margin_top = -150.0
margin_right = 256.0
margin_bottom = 150.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GuiHandler" parent="Camera/Control" instance=ExtResource( 4 )]
rect_scale = Vector2( 0.5, 0.5 )

[node name="News" parent="Camera/Control" instance=ExtResource( 5 )]
visible = false
margin_right = 512.0
margin_bottom = 300.0
rect_scale = Vector2( 0.5, 0.5 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2( -511.265, -191.551 )
shape = SubResource( 6 )

[connection signal="body_entered" from="Camera/Area2D" to="Camera" method="_on_Area2D_body_entered"]
[connection signal="area_shape_exited" from="Camera/Front_Edge" to="." method="_on_Front_Edge_area_shape_exited"]
[connection signal="pressed" from="Camera/Control/News/Button" to="." method="_on_Button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="pressed" from="TouchScreenButton" to="." method="_on_TouchScreenButton_pressed"]

[editable path="Camera/Control/News"]
