[gd_scene load_steps=3 format=3 uid="uid://b2iv42sl8e25a"]

[ext_resource type="Script" path="res://Classes/Player.gd" id="1_xsy8k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5slpn"]
size = Vector2(31, 31)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_xsy8k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5slpn")
