[gd_scene load_steps=3 format=3 uid="uid://dmif6qtqll36u"]

[ext_resource type="Script" path="res://Classes/Square.gd" id="1_qkb72"]
[ext_resource type="Texture2D" uid="uid://dqtwq4wmqdykc" path="res://Skins/Default/Default.png" id="2_3f740"]

[node name="Square" type="Node2D"]
script = ExtResource("1_qkb72")
skin = ExtResource("2_3f740")
