[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sections/Classic/end_of_section.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Level Referance.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 152.476, 15.3323 )

[node name="Basic Jump" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="ColorRect2" type="ColorRect" parent="StaticBody2D"]
margin_left = -226.416
margin_top = -117.49
margin_right = 79.5838
margin_bottom = -85.49
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect3" type="ColorRect" parent="StaticBody2D"]
margin_left = 57.6377
margin_top = -17.3348
margin_right = 363.638
margin_bottom = 14.6652
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 210.905, -1.33484 )
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -74.751, -101.448 )
shape = SubResource( 1 )

[node name="end_of_section" parent="." instance=ExtResource( 1 )]
position = Vector2( -1.06647, -220.733 )

[node name="ColorRect" parent="." instance=ExtResource( 2 )]
