[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sections/Classic/end_of_section.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Level Referance.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50, 50 )

[node name="Basic Jump" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
rotation = -1.5708
scale = Vector2( 0.2, 0.2 )

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
margin_left = -50.0
margin_top = -50.0
margin_right = 50.0
margin_bottom = 50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="ColorRect2" type="ColorRect" parent="StaticBody2D"]
margin_left = 969.145
margin_top = -135.324
margin_right = 1069.15
margin_bottom = -35.3245
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1019.15, -85.3245 )
shape = SubResource( 1 )

[node name="ColorRect3" type="ColorRect" parent="StaticBody2D"]
margin_left = 686.351
margin_top = 419.392
margin_right = 786.351
margin_bottom = 519.392
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 736.351, 469.392 )
shape = SubResource( 1 )

[node name="ColorRect4" type="ColorRect" parent="StaticBody2D"]
margin_left = 425.846
margin_top = -304.324
margin_right = 525.846
margin_bottom = -204.324
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 475.846, -254.324 )
shape = SubResource( 1 )

[node name="end_of_section" parent="." instance=ExtResource( 1 )]
position = Vector2( 88.6807, -188.093 )

[node name="ColorRect" parent="." instance=ExtResource( 2 )]
margin_left = -6.8026
margin_top = -57.4222
margin_right = 33.1974
margin_bottom = -17.4217
