[gd_scene load_steps=22 format=2]

[ext_resource path="res://GUI/Icons/gameicons/PNG/White/1x/backward.png" type="Texture" id=1]
[ext_resource path="res://GUI/Themes/JABOS.theme" type="Theme" id=2]
[ext_resource path="res://GUI/Icons/customicons/x1/ruby.png" type="Texture" id=3]
[ext_resource path="res://Images/Face.png" type="Texture" id=4]
[ext_resource path="res://Shop/Shop.gd" type="Script" id=5]
[ext_resource path="res://GUI/Icons/gameicons/PNG/White/2x/signal2.png" type="Texture" id=6]
[ext_resource path="res://GUI/Icons/gameicons/PNG/White/2x/signal3.png" type="Texture" id=7]
[ext_resource path="res://GUI/Icons/gameicons/PNG/White/2x/siganl1.png" type="Texture" id=8]
[ext_resource path="res://GUI/Icons/gameicons/PNG/White/1x/checkmark.png" type="Texture" id=9]
[ext_resource path="res://GUI/Icons/gameicons/PNG/White/1x/trashcan.png" type="Texture" id=10]
[ext_resource path="res://GUI/Icons/customicons/x2/ruby.png" type="Texture" id=11]
[ext_resource path="res://GUI/Fonts/Small_Font.tres" type="DynamicFont" id=12]
[ext_resource path="res://GUI/Fonts/Body_Font.tres" type="DynamicFont" id=13]
[ext_resource path="res://Shop/GiftEditor.gd" type="Script" id=14]
[ext_resource path="res://GUI/Icons/gameicons/PNG/White/1x/share2.png" type="Texture" id=15]
[ext_resource path="res://GUI/Icons/gameicons/PNG/White/1x/plus.png" type="Texture" id=16]
[ext_resource path="res://GUI/Icons/customicons/x1/Player.png" type="Texture" id=17]
[ext_resource path="res://Images/Skins/Default.png" type="Texture" id=18]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 0.588235 )
border_width_right = 10
border_color = Color( 0, 0, 0, 0.780392 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 20
expand_margin_left = 24.0
expand_margin_right = 28.0
expand_margin_top = 12.0
expand_margin_bottom = 12.0

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[sub_resource type="StyleBoxEmpty" id=2]

[node name="Shop" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Debug" type="Label" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 77.0
custom_colors/font_outline_modulate = Color( 0.941176, 0.941176, 0.941176, 1 )
custom_colors/font_color_shadow = Color( 0.470588, 0.470588, 0.470588, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = 2
custom_fonts/font = ExtResource( 13 )
text = "{
	\"ruby\": 11821,
	\"level\": 14,
	\"xp\": 395,
	\"gamemode\": \"Classic\",
	\"Owned\": {
		\"Skins\": [
			\"Default\",
			\"Shades\",
			\"Bored\",
			\"Robot\"
		],
		\"Power_Ups\": [

		],
		\"Gamemodes\": [
			\"Classic\",
			\"Space Jump\"
		]
	},
	\"stats\": {
		\"jumps\": 169,
		\"falls\": 11,
		\"games\": 42,
		\"skins_owned\": 1,
		\"favorite\": \"Default\"
	},
	\"version\": 1.5
}"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gift" type="Panel" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -181.0
margin_top = -78.0
margin_right = 181.0
margin_bottom = 84.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Gift"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Gift/VBoxContainer"]
margin_right = 362.0
margin_bottom = 25.0
text = "Gift from Eon Entertainment!"
align = 1

[node name="HSeparator" type="HSeparator" parent="Gift/VBoxContainer"]
margin_top = 35.0
margin_right = 362.0
margin_bottom = 35.0

[node name="Skin" type="TextureRect" parent="Gift/VBoxContainer"]
visible = false
margin_top = 45.0
margin_right = 362.0
margin_bottom = 124.0
texture = ExtResource( 4 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Gift/VBoxContainer/Skin"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -48.0
margin_top = -17.0
margin_right = 48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Gift/VBoxContainer/Skin/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 12 )
text = "Default Skin"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ruby" type="TextureRect" parent="Gift/VBoxContainer"]
visible = false
margin_top = 43.0
margin_right = 362.0
margin_bottom = 122.0
rect_min_size = Vector2( 0, 79 )
texture = ExtResource( 11 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Gift/VBoxContainer/Ruby"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -48.0
margin_top = -8.5
margin_right = 48.0
margin_bottom = 8.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Gift/VBoxContainer/Ruby/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 12 )
text = "+ 230"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message" type="Label" parent="Gift/VBoxContainer"]
margin_top = 45.0
margin_right = 362.0
margin_bottom = 70.0
custom_fonts/font = ExtResource( 13 )
text = "Happy Lauch Day!"
align = 1

[node name="Ok" type="Button" parent="Gift/VBoxContainer"]
margin_top = 80.0
margin_right = 362.0
margin_bottom = 130.0
text = "Thanks!"
icon = ExtResource( 9 )

[node name="GiftEditor" type="Control" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -181.0
margin_top = -167.0
margin_right = 181.0
margin_bottom = 167.0
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="GiftEditor"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="GiftEditor"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="LineEdit" parent="GiftEditor/VBoxContainer"]
margin_right = 362.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 13 )
text = "Gift"
virtual_keyboard_enabled = false

[node name="HSeparator" type="HSeparator" parent="GiftEditor/VBoxContainer"]
margin_top = 35.0
margin_right = 362.0
margin_bottom = 35.0

[node name="Skin" type="TextureRect" parent="GiftEditor/VBoxContainer"]
visible = false
margin_top = 45.0
margin_right = 362.0
margin_bottom = 124.0
texture = ExtResource( 4 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="GiftEditor/VBoxContainer/Skin"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -48.0
margin_top = -17.0
margin_right = 48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GiftEditor/VBoxContainer/Skin/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 12 )
text = "Default Skin"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ruby" type="TextureRect" parent="GiftEditor/VBoxContainer"]
margin_top = 45.0
margin_right = 362.0
margin_bottom = 124.0
rect_min_size = Vector2( 0, 79 )
texture = ExtResource( 11 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="GiftEditor/VBoxContainer/Ruby"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -48.0
margin_top = -8.5
margin_right = 48.0
margin_bottom = 8.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GiftEditor/VBoxContainer/Ruby/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 12 )
text = "+ 230"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message" type="LineEdit" parent="GiftEditor/VBoxContainer"]
margin_top = 134.0
margin_right = 362.0
margin_bottom = 159.0
custom_fonts/font = ExtResource( 13 )
text = "Message"
virtual_keyboard_enabled = false

[node name="GiftType" type="OptionButton" parent="GiftEditor/VBoxContainer"]
margin_top = 169.0
margin_right = 362.0
margin_bottom = 219.0
text = "Rubies"
icon = ExtResource( 3 )
align = 1
items = [ "Skin", ExtResource( 17 ), false, 0, null, "Rubies", ExtResource( 3 ), false, 1, null ]
selected = 1

[node name="SelectSkin" type="OptionButton" parent="GiftEditor/VBoxContainer"]
visible = false
margin_top = 289.0
margin_right = 362.0
margin_bottom = 339.0
rect_min_size = Vector2( 0, 50 )
icon = ExtResource( 18 )
align = 1
expand_icon = true

[node name="RubyAmount" type="LineEdit" parent="GiftEditor/VBoxContainer"]
margin_top = 229.0
margin_right = 362.0
margin_bottom = 274.0
text = "Amount: 230"
align = 1

[node name="Done" type="Button" parent="GiftEditor/VBoxContainer"]
margin_top = 284.0
margin_right = 362.0
margin_bottom = 334.0
text = "Send"
icon = ExtResource( 9 )

[node name="Code" type="VBoxContainer" parent="GiftEditor"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GiftEditor/Code"]
margin_right = 362.0
margin_bottom = 25.0
text = "Gift Packaged!"
align = 1

[node name="HSeparator" type="HSeparator" parent="GiftEditor/Code"]
margin_top = 37.0
margin_right = 362.0
margin_bottom = 37.0

[node name="SendLink" type="Label" parent="GiftEditor/Code"]
margin_top = 49.0
margin_right = 362.0
margin_bottom = 74.0
text = "Send Link:"
align = 1

[node name="Button" type="Button" parent="GiftEditor/Code"]
margin_top = 86.0
margin_right = 362.0
margin_bottom = 136.0
text = "3725720451"
icon = ExtResource( 15 )

[node name="SendCode" type="Label" parent="GiftEditor/Code"]
margin_top = 148.0
margin_right = 362.0
margin_bottom = 173.0
text = "Or Copy the code below:"
align = 1

[node name="Copy" type="LineEdit" parent="GiftEditor/Code"]
margin_top = 185.0
margin_right = 362.0
margin_bottom = 230.0
text = "3725720451"
align = 1
max_length = 10
editable = false
virtual_keyboard_enabled = false

[node name="HSeparator2" type="HSeparator" parent="GiftEditor/Code"]
margin_top = 242.0
margin_right = 362.0
margin_bottom = 242.0

[node name="NewGift" type="Button" parent="GiftEditor/Code"]
margin_top = 254.0
margin_right = 362.0
margin_bottom = 304.0
text = "New Gift"
icon = ExtResource( 16 )

[node name="Profile" type="MarginContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 50
custom_constants/margin_top = 100
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Profile"]
margin_left = 50.0
margin_top = 100.0
margin_right = 974.0
margin_bottom = 550.0

[node name="MarginContainer" type="MarginContainer" parent="Profile/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 25
custom_constants/margin_top = 25
custom_constants/margin_left = 25
custom_constants/margin_bottom = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Profile/Panel/MarginContainer"]
margin_left = 25.0
margin_top = 25.0
margin_right = 899.0
margin_bottom = 425.0
custom_constants/separation = 25

[node name="Label" type="Label" parent="Profile/Panel/MarginContainer/VBoxContainer"]
margin_right = 874.0
margin_bottom = 25.0
text = "Profile"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureButton" parent="Profile/Panel/MarginContainer/VBoxContainer"]
margin_top = 50.0
margin_right = 874.0
margin_bottom = 129.0
rect_min_size = Vector2( 79, 79 )
texture_normal = ExtResource( 4 )
expand = true
stretch_mode = 5

[node name="HSeparator" type="HSeparator" parent="Profile/Panel/MarginContainer/VBoxContainer"]
margin_top = 154.0
margin_right = 874.0
margin_bottom = 154.0

[node name="Stats" type="GridContainer" parent="Profile/Panel/MarginContainer/VBoxContainer"]
margin_top = 179.0
margin_right = 874.0
margin_bottom = 262.0
custom_constants/hseparation = 490
columns = 2

[node name="Jumps" type="Label" parent="Profile/Panel/MarginContainer/VBoxContainer/Stats"]
margin_right = 213.0
margin_bottom = 25.0
text = "Total Jumps: 34,134"

[node name="Falls" type="Label" parent="Profile/Panel/MarginContainer/VBoxContainer/Stats"]
margin_left = 703.0
margin_right = 873.0
margin_bottom = 25.0
text = "Total Falls: 342"
align = 2

[node name="Games" type="Label" parent="Profile/Panel/MarginContainer/VBoxContainer/Stats"]
margin_top = 29.0
margin_right = 213.0
margin_bottom = 54.0
text = "Games Played: 56"

[node name="Skins" type="Label" parent="Profile/Panel/MarginContainer/VBoxContainer/Stats"]
margin_left = 703.0
margin_top = 29.0
margin_right = 873.0
margin_bottom = 54.0
text = "Skins Owned: 5"
align = 2

[node name="Favorite" type="Label" parent="Profile/Panel/MarginContainer/VBoxContainer/Stats"]
margin_top = 58.0
margin_right = 213.0
margin_bottom = 83.0
text = "Favorite Skin: Puppy"

[node name="HSeparator2" type="HSeparator" parent="Profile/Panel/MarginContainer/VBoxContainer"]
margin_top = 287.0
margin_right = 874.0
margin_bottom = 287.0

[node name="Clear" type="Button" parent="Profile/Panel/MarginContainer/VBoxContainer"]
modulate = Color( 1, 0.176471, 0.176471, 1 )
margin_top = 312.0
margin_right = 874.0
margin_bottom = 362.0
text = "Clear Data (No Undo)"
icon = ExtResource( 10 )

[node name="Loading" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -44.0
margin_top = -50.0
margin_right = 44.0
margin_bottom = 50.0
rect_min_size = Vector2( 88, 100 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Loading"]
position = Vector2( 44, 50 )
frames = SubResource( 1 )
playing = true

[node name="Cancel" type="Button" parent="Loading"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -58.0
margin_top = 63.0
margin_right = 58.0
margin_bottom = 17.5
text = "Cancel"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Body" type="MarginContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 50
custom_constants/margin_top = 100
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Body"]
margin_left = 50.0
margin_top = 100.0
margin_right = 974.0
margin_bottom = 550.0

[node name="MarginContainer" type="MarginContainer" parent="Body/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 25
custom_constants/margin_top = 25
custom_constants/margin_left = 25
custom_constants/margin_bottom = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Body/Panel/MarginContainer"]
visible = false
margin_left = 25.0
margin_top = 212.0
margin_right = 899.0
margin_bottom = 237.0
text = "No content is currently avaliable"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer" type="HSplitContainer" parent="Body/Panel/MarginContainer"]
margin_left = 25.0
margin_top = 25.0
margin_right = 899.0
margin_bottom = 425.0
split_offset = 73
dragger_visibility = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Skins" type="VBoxContainer" parent="Body/Panel/MarginContainer/HSplitContainer"]
margin_top = 49.0
margin_right = 235.0
margin_bottom = 351.0
size_flags_vertical = 4
custom_constants/separation = 18

[node name="DailySkin" type="VBoxContainer" parent="Body/Panel/MarginContainer/HSplitContainer/Skins"]
margin_left = 36.0
margin_right = 198.0
margin_bottom = 221.0
size_flags_horizontal = 4
size_flags_vertical = 2
custom_constants/separation = 14

[node name="Label" type="Label" parent="Body/Panel/MarginContainer/HSplitContainer/Skins/DailySkin"]
margin_right = 162.0
margin_bottom = 25.0
text = "Daily Skin"
align = 1

[node name="Deal" type="Label" parent="Body/Panel/MarginContainer/HSplitContainer/Skins/DailySkin"]
visible = false
margin_top = 39.0
margin_right = 162.0
margin_bottom = 64.0
custom_colors/font_color = Color( 0.331776, 1, 0, 1 )
text = "20% off!"
align = 1

[node name="TextureRect" type="TextureRect" parent="Body/Panel/MarginContainer/HSplitContainer/Skins/DailySkin"]
margin_top = 39.0
margin_right = 162.0
margin_bottom = 118.0
texture = ExtResource( 4 )
stretch_mode = 4

[node name="SkinName" type="Label" parent="Body/Panel/MarginContainer/HSplitContainer/Skins/DailySkin"]
margin_top = 132.0
margin_right = 162.0
margin_bottom = 157.0
text = "Default"
align = 1

[node name="Buy" type="Button" parent="Body/Panel/MarginContainer/HSplitContainer/Skins/DailySkin"]
margin_top = 171.0
margin_right = 162.0
margin_bottom = 221.0
rect_min_size = Vector2( 162, 0 )
text = "200"
icon = ExtResource( 3 )

[node name="Owned" type="Button" parent="Body/Panel/MarginContainer/HSplitContainer/Skins/DailySkin"]
visible = false
margin_top = 171.0
margin_right = 162.0
margin_bottom = 221.0
rect_min_size = Vector2( 162, 0 )
text = "Owned"
icon = ExtResource( 9 )

[node name="Clear" type="Button" parent="Body/Panel/MarginContainer/HSplitContainer/Skins/DailySkin"]
visible = false
margin_top = 235.0
margin_right = 162.0
margin_bottom = 285.0
rect_min_size = Vector2( 162, 0 )
text = "Data"
icon = ExtResource( 10 )

[node name="HSeparator" type="HSeparator" parent="Body/Panel/MarginContainer/HSplitContainer/Skins"]
margin_top = 239.0
margin_right = 235.0
margin_bottom = 239.0

[node name="GiftCode" type="LineEdit" parent="Body/Panel/MarginContainer/HSplitContainer/Skins"]
margin_top = 257.0
margin_right = 235.0
margin_bottom = 302.0
max_length = 10
context_menu_enabled = false
virtual_keyboard_enabled = false
selecting_enabled = false
placeholder_text = "Gift Code"
caret_blink = true

[node name="MainContent" type="Control" parent="Body/Panel/MarginContainer/HSplitContainer"]
margin_left = 247.0
margin_right = 874.0
margin_bottom = 400.0

[node name="VBoxContainer" type="VBoxContainer" parent="Body/Panel/MarginContainer/HSplitContainer/MainContent"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -138.0
margin_top = -32.0
margin_right = 138.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Error" type="Label" parent="Body/Panel/MarginContainer/HSplitContainer/MainContent/VBoxContainer"]
margin_right = 276.0
margin_bottom = 25.0
text = "More Stuff Comming soon!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Send" type="Button" parent="Body/Panel/MarginContainer/HSplitContainer/MainContent/VBoxContainer"]
margin_top = 29.0
margin_right = 276.0
margin_bottom = 64.0
text = "Send Gift"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Head" type="MarginContainer" parent="."]
anchor_right = 1.0
margin_bottom = 75.0
custom_constants/margin_top = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Head"]
margin_top = 25.0
margin_right = 1024.0
margin_bottom = 75.0
custom_constants/separation = 50
alignment = 1

[node name="Back" type="Button" parent="Head/HBoxContainer"]
margin_left = 88.0
margin_right = 221.0
margin_bottom = 50.0
text = "Shop"
icon = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Profile" type="Panel" parent="Head/HBoxContainer"]
margin_left = 271.0
margin_right = 771.0
margin_bottom = 50.0
rect_min_size = Vector2( 500, 0 )

[node name="HBoxContainer" type="HBoxContainer" parent="Head/HBoxContainer/Profile"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 12.0
margin_right = -12.0
margin_bottom = -12.0
custom_constants/separation = 26
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Head/HBoxContainer/Profile/HBoxContainer"]
margin_right = 25.0
margin_bottom = 26.0
rect_min_size = Vector2( 25, 0 )

[node name="TextureRect" type="TextureRect" parent="Head/HBoxContainer/Profile/HBoxContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="Head/HBoxContainer/Profile/HBoxContainer"]
margin_left = 51.0
margin_right = 451.0
margin_bottom = 26.0
rect_min_size = Vector2( 400, 0 )
size_flags_vertical = 1
custom_colors/font_color = Color( 1, 1, 1, 1 )
value = 23.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level" type="Control" parent="Head/HBoxContainer/Profile/HBoxContainer/ProgressBar"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Head/HBoxContainer/Profile/HBoxContainer/ProgressBar/Level"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Level 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="XP" type="Label" parent="Head/HBoxContainer/Profile/HBoxContainer/ProgressBar/Level"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "XP 13/100"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Profile" type="Button" parent="Head/HBoxContainer/Profile"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 2 )
custom_styles/disabled = SubResource( 2 )
custom_styles/normal = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rubies" type="Button" parent="Head/HBoxContainer"]
margin_left = 821.0
margin_right = 936.0
margin_bottom = 50.0
text = "230"
icon = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="focus_entered" from="GiftEditor/VBoxContainer/Title" to="GiftEditor" method="_on_Title_focus_entered"]
[connection signal="text_changed" from="GiftEditor/VBoxContainer/Title" to="GiftEditor" method="_on_Title_text_changed"]
[connection signal="focus_entered" from="GiftEditor/VBoxContainer/Message" to="GiftEditor" method="_on_Message_focus_entered"]
[connection signal="text_changed" from="GiftEditor/VBoxContainer/Message" to="GiftEditor" method="_on_Message_text_changed"]
[connection signal="item_selected" from="GiftEditor/VBoxContainer/GiftType" to="GiftEditor" method="_on_GiftType_item_selected"]
[connection signal="item_selected" from="GiftEditor/VBoxContainer/SelectSkin" to="GiftEditor" method="_on_SelectSkin_item_selected"]
[connection signal="focus_entered" from="GiftEditor/VBoxContainer/RubyAmount" to="GiftEditor" method="_on_RubyAmount_focus_entered"]
[connection signal="text_entered" from="GiftEditor/VBoxContainer/RubyAmount" to="GiftEditor" method="_on_RubyAmount_text_entered"]
[connection signal="pressed" from="GiftEditor/VBoxContainer/Done" to="GiftEditor" method="_on_Done_pressed"]
[connection signal="pressed" from="GiftEditor/Code/Button" to="GiftEditor" method="_on_Button_pressed"]
[connection signal="pressed" from="GiftEditor/Code/NewGift" to="GiftEditor" method="_on_NewGift_pressed"]
[connection signal="pressed" from="Profile/Panel/MarginContainer/VBoxContainer/Clear" to="." method="_on_Clear_pressed"]
[connection signal="pressed" from="Loading/Cancel" to="." method="_on_Cancel_pressed"]
[connection signal="pressed" from="Body/Panel/MarginContainer/HSplitContainer/Skins/DailySkin/Buy" to="." method="_on_Skin_Buy_pressed"]
[connection signal="pressed" from="Body/Panel/MarginContainer/HSplitContainer/Skins/DailySkin/Clear" to="." method="_on_Clear_pressed"]
[connection signal="focus_entered" from="Body/Panel/MarginContainer/HSplitContainer/Skins/GiftCode" to="." method="_on_GiftCode_focus_entered"]
[connection signal="text_entered" from="Body/Panel/MarginContainer/HSplitContainer/Skins/GiftCode" to="." method="_on_GiftCode_text_entered"]
[connection signal="pressed" from="Body/Panel/MarginContainer/HSplitContainer/MainContent/VBoxContainer/Send" to="." method="_on_Send_pressed"]
[connection signal="pressed" from="Head/HBoxContainer/Back" to="." method="_on_Back_pressed"]
[connection signal="pressed" from="Head/HBoxContainer/Profile/Profile" to="." method="_on_Profile_pressed"]
